# homeauto

./: README.md  pom.xml
src/main/java/com/murphy/homeauto/: HomeautoApplication.java
src/main/java/com/murphy/homeauto/command/: CommandManager.java
src/main/java/com/murphy/homeauto/config/: CustomWebSecurityConfigurerAdapter.java  MQTTConfiguration.java  SecurityConfiguration.java
src/main/java/com/murphy/homeauto/controller/: FrontDoorController.java  GateController.java  LightController.java  PlugController.java  UiController.java  WaterController.java
src/main/java/com/murphy/homeauto/factory/: WaterSampleFactory.java
src/main/java/com/murphy/homeauto/filter/: CustomFilter.java
src/main/java/com/murphy/homeauto/model/: FrontDoorImage.java  FrontDoorImageFile.java  LightSwitch.java  Plug.java  PlugAP.java  PlugEnergy.java  PlugMqttMessage.java  PlugUsageAnalysis.java  PowerState.java  TimestampImage.java  WaterSample.java  WaterSensorLocation.java  WifiMqttMessage.java
src/main/java/com/murphy/homeauto/repository/: LightSwitchRepository.java  PlugEnergyRepository.java  PlugRepository.java  WaterSampleRepository.java
src/main/java/com/murphy/homeauto/schedule/: ScheduledTasks.java
src/main/java/com/murphy/homeauto/security/: HomeAutoBasicAuthenticationEntryPoint.java
src/main/java/com/murphy/homeauto/service/: FrontDoorCameraService.java  FrontDoorImageService.java  SmartPlugService.java
src/main/java/com/murphy/homeauto/utils/: ImageUtils.java
src/main/resources/: application.yaml  schema-mysql.sql
src/test/java/com/murphy/homeauto/: HomeautoApplicationTests.java
